<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- 
        Awesome Template
        http://www.templatemo.com/preview/templatemo_450_awesome
        -->
		<title>My HTML Website</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
	</head>
	<body id="top">

		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->

    	<!-- start navigation -->
		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					    <span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">One Piece</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#top">HOME</a></li>
                        <li><a href="#news">NOTIZIE</a></li>
						<li><a href="#personaggi">PERSONAGGI</a></li>
						<li><a href="#video">VIDEO</a></li>
						<li><a href="#galleria">GALLERIA</a></li>
						<li><a href="#contatti">CONTATTI</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->

    	<!-- start home -->
    	<section id="home">
            <div class="container">
    			<div class="row">
    				<div class="col-md-offset-2 col-md-8">
    					<h1 class="wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">Scopri tutto sul mondo piratesco di <span>One Piece</span></h1>
                        <a data-scroll href="#personaggi" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">SALPA</a>
                    </div>
                </div>
            </div>  
        </section>
    <!-- end home -->
    
    <!-- start news -->
    	<section id="news">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">NOTIZIE</h2>
    				</div>
    				<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<h4>Notizia 1</h4>
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. Adipiscing vitae vel quam proin eget mauris eget. Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie.</p>
    				</div>
    				<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<h4>Notizia 2</h4>
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. Adipiscing vitae vel quam proin eget mauris eget. Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie.</p>
    				</div>
    				<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<h4>Notizia 3</h4>
    					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. Adipiscing vitae vel quam proin eget mauris eget. Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie.</p>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end news -->

	 
	<!-- start personaggi -->
    	<section id="personaggi">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">PERSONAGGI</h2>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
    					<div class="personaggi-wrapper">
    						<img src="images/rufy.jpg" class="img-responsive" alt="Monkey_D._Rufy">
                                <div class="personaggi-des">
    								<h4>Monkey D. Rufy</h4>
    								<span>Cappello di paglia</span>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
    					<div class="personaggi-wrapper">
    						<img src="images/zoro.jpg" class="img-responsive" alt="Roronoa_Zoro">
    				            <div class="personaggi-des">
    								<h4>Roronoa Zoro</h4>
    								<span>Il cacciatore di Pirati</span>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
    					<div class="personaggi-wrapper">
    						<img src="images/nami.jpg" class="img-responsive" alt="Nami">
    							<div class="personaggi-des">
    								<h4>Nami</h4>
    								<span>La gatta ladra</span>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
    					<div class="personaggi-wrapper">
    						<img src="images/usopp.jpg" class="img-responsive" alt="Usopp">
    							<div class="personaggi-des">
    								<h4>Usopp</h4>
    								<span>Il re dei cecchini</span>
    								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molest.</p>
    							</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end personaggi -->

    	<!-- start video -->
    	<section id="video">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">VIDEO</h2>
						<div class="video-container">
							<iframe src="https://www.youtube.com/embed/dM7x1PNZDo0?si=DxlJzpYbNqz4vR_G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
    	</section>
    	<!-- end video -->

    	<!-- start galleria -->
    	<section id="galleria">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">GALLERIA</h2>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="galleria-thumb">
    					   <img src="images/op_bg.jpg" class="img-responsive" alt="sfondo_1">
                                <div class="galleria-overlay">
                                    <h4>Wallpaper Bg Full HD</h4>
                                    <a href="images/op_bg.jpg" download class="btn">Download</a>
                                </div>
                        </div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="galleria-thumb">
                           <img src="images/op_1.jpg" class="img-responsive" alt="sfondo_2">
                                <div class="galleria-overlay">
                                    <h4>Wallpaper 1 Full HD</h4>
                                    <a href="images/op_1.jpg" download class="btn">Download</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="galleria-thumb">
                           <img src="images/op_2.jpg" class="img-responsive" alt="sfondo_3">
                                <div class="galleria-overlay">
                                    <h4>Wallpaper 2 Full HD</h4>
                                    <a href="images/op_2.jpg" download class="btn">Download</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="galleria-thumb">
                           <img src="images/op_3.jpg" class="img-responsive" alt="sfondo_4">
                                <div class="galleria-overlay">
                                    <h4>Wallpaper 3 Full HD</h4>
                                    <a href="images/op_3.jpg" download class="btn">Download</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="galleria-thumb">
                           <img src="images/op_4.jpg" class="img-responsive" alt="sfondo_5">
                                <div class="galleria-overlay">
                                    <h4>Wallpaper 4 Full HD</h4>
                                    <a href="images/op_4.jpg" download class="btn">Download</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="galleria-thumb">
                           <img src="images/op_5.jpg" class="img-responsive" alt="sfondo_6">
                                <div class="galleria-overlay">
                                    <h4>Wallpaper 5 Full HD</h4>
                                    <a href="images/op_5.jpg" download class="btn">Download</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="galleria-thumb">
                           <img src="images/op_6.jpg" class="img-responsive" alt="sfondo_7">
                                <div class="galleria-overlay">
                                    <h4>Wallpaper 6 Full HD</h4>
                                    <a href="images/op_6.jpg" download class="btn">Download</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="galleria-thumb">
                           <img src="images/op_7.jpg" class="img-responsive" alt="sfondo_8">
                                <div class="galleria-overlay">
                                    <h4>Wallpaper 7 Full HD</h4>
                                    <a href="images/op_7.jpg" download class="btn">Download</a>
                                </div>
                        </div>
                    </div>
    			</div>
    		</div>
    	</section>
    	<!-- end galleria -->

    	<!-- start contatti -->
    	<section id="contatti">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">CONTATTACI</h2>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.9s">
    					<form action="#" method="post">
    						<label>NOME</label>
    						<input name="fullname" type="text" class="form-control" id="fullname">
   						  	
                            <label>EMAIL</label>
    						<input name="email" type="email" class="form-control" id="email">
   						  	
                            <label>MESSAGGIO</label>
    						<textarea name="message" rows="4" class="form-control" id="message"></textarea>
    						
                            <input type="submit" class="form-control">
    					</form>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
    					<address>
    						<p class="address-title">RECAPITI</p>
    						<span>Lorem ipsum dolor sit amet, consectetur adipiscing elitquisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie.</span>
    						<p><i class="fa fa-phone"></i> +39 3888761926</p>
    						<p><i class="fa fa-envelope-o"></i> jacopo.dibiase@studenti.unite.it</p>
    						<p><i class="fa fa-map-marker"></i> Via Valle 69 A, Lettomanoppello - 65020</p>
						</address>
                        <ul class="social-icone">
    						<li><h4>SOCIAL</h4></li>
    						<li><a href="#" class="fa fa-facebook"></a></li>
    						<li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end contatti -->

        <!-- start copyright -->
        <footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">
                        Awesome &copy; Copyright 2016. Designed By Giri Designs</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end copyright -->

	</body>
</html>